*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #0C3A30;
    --secondary-color: #9EDD05;
    --lite-primary: #29594B;
    --lite-secondary: #D1EDBF;
    --dark-secondary: #648907;
    --bg-grey: #EDF1EE;
    --bg-grey2: #EDF1EE;
    --peach: #FFFAEB;
    --grey: #d7d6d4;
}

body{
    /* background-color: rgb(44, 44, 44);
    color: #fff; */
    overflow-x: hidden;
}

a{
    text-decoration: none !important;
    color: inherit;
}

.bg-cover{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.d-flexs-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.box .img{
    width: 80px;
    height: 80px;
    background: var(--secondary-color);
    border-radius: 10px;
}

.box img{
    width: 70px;
}

.section-title h3{
    font-size: 18px;
 }

.section-title .h3-radius{
    width: fit-content;
    margin: auto;
    background: var(--secondary-color);
    padding: .5rem 1.5rem;
    border-radius: 20px;
 }

 .section-title h4{
    width: 50%;
    font-size: 2.5rem;
    font-weight: 700;
    margin: 1.5rem auto 3rem;
 }

 .btn-brand{
    background: var(--secondary-color);
    border: none;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    text-align: center;
    font-weight: 600;
 }
 .title{
  background: var(--primary-color);
  color: var(--bg-grey);
  padding: 1rem;
 }

 .transaction-card .card-body {
  max-width: 500px;
   text-align: center;
   padding-top: 4rem;
 }

 /* .transaction-card-lg .card-body {
 
   text-align: center;
   padding-top: 4rem;
   background: red;
 } */

 .transaction-card .icon-circle {
   position: relative;
   width: 64px;
   height: 64px;
   margin: 0 auto 20px;
   border-radius: 50%;
   background-color: #f0f0f0;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 24px;
   color: #555;
 }

 .transaction-card .info-icon {
   position: absolute;
   bottom: 8px;
   right: 10px;
   font-size: 12px;
   background: #ccc;
   color: white;
   border-radius: 50%;
   width: 16px;
   height: 16px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-weight: bold;
 }

 .transaction-card .card-body h3 {
   font-size: 16px;
   font-weight: 600;
   color: #333;
   margin-bottom: 10px;
 }

 .transaction-card .card-body p {
   font-size: 13px;
   color: #666;
 }

.sm-title{
  /* display: none; */
}
 @media (max-width: 991px) {
    .section-title h4{
        width: 80%;
     }
}

 @media (max-width: 768px) {
    .section-title h4{
        width: 80%;
        font-size: 1.5rem;
     }
     .sm-title{
      display: block;
     }

     .lg-title{
      display: none;
     }
}

section{
}

/* MESSAGE ALERT  */
 /* General toast container */
 #toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1300 !important;
}

/* Toast styling */
#toast-container .toast {
  min-width: 250px;
  padding: 15px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 16px;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transform: translateX(100%);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  overflow: hidden;
}

/* Toast types */
#toast-container .toast.success {
  background-color: #28a745;
}

#toast-container .toast.warning {
  background-color: #ffc107;
  color: #333;
}

#toast-container .toast.danger {
  background-color: #dc3545;
}

/* Show animation */
#toast-container .toast.show {
  opacity: 1;
  transform: translateX(0);
}

/* Border bottom animation */
#toast-container .toast::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: rgba(255, 255, 255, 0.6);
  animation: progress 3s linear forwards;
}

@keyframes progress {
  from {
      width: 100%;
  }
  to {
      width: 0;
  }
}

/* Close button */
#toast-container .toast .close-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  margin-left: 10px;
}


/* SKELETON LOADING */
.skeleton {
  /* min-width: 200px; */
  background-color: #eee ;
  color: transparent;
  border-radius: 4px;
  margin-bottom: 5px;
  padding: .5rem .5rem;
  height: 20px;
  animation: pulse 1.5s infinite ease-in-out;
}

@keyframes pulse {
  0% {
    background-color: #eee;
  }

  50% {
    background-color: #ddd;
  }

  100% {
    background-color: #eee;
  }
}


body{
  /* background: var(--lite-secondary); */
}

section{
  padding: 1rem  0;
}

/* DASHBOARD */
  .dashboard {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 1rem;
    min-height: 100vh;
    position: relative;
  }

  .sidebar {
    position: fixed;
    height: 100%;
    width: 250px;
    background-color: var(--primary-color);
    padding: 1rem 0;
    color: white;
    
    /* overflow-y: scroll;
    overflow-x: hidden; */
  }

  .sidebar .brand-logo{
    border-bottom: 1px solid var(--bg-grey);
    padding: .5rem 0;
  }

  .sidebar .sidebar-menu{
    position: relative;
    
    list-style: none;
    height: 100%;
  }

  /* .sidebar .sidebar-menu .settings{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px solid var(--bg-grey);
    padding: .5rem 1rem;
  } */

  .sidebar ul li {
    margin: 1.5rem 0;
    font-weight: 600;
    font-weight: 18px;
  }

  .sidebar ul li .iconify{
    font-size: 1.2rem;
    margin-right: .7rem;
    color: var(--secondary-color);
  }

  .sidebar .sm-account{
    display: none;
  }

  .sidebar .dropdown .dropdown-container {
    display: none;
    /* height: 10rem; */
    /* padding-top: 1rem; */
    padding-left: 8px;
    padding-right: 0;
  }

  .sidebar .dropdown .dropdown-container a{
    display: block;
    padding: .7rem 0 .7rem .5rem;
  }
  .sidebar .dropdown .dropdown-container a:hover{
    background: var(--secondary-color);
  }
  .sidebar .dropdown .dropdown-container a:hover .iconify{
    color: var(--primary-color);
  }  
  .sidebar .dropdown{
    display: inline-block;  
    transition: 1s;
    position: relative;
    text-wrap: nowrap;
  }
  
  .dropdown .dropdown-button {
    
    font-weight: 600;
    font-weight: 18px;
  
  
    border: none !important;
    outline: none;
    background-color: inherit;
    color: var(--bg-grey);
    margin: 0;
  }
  .sidebar .dropdown-content {
    display: none;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    position: absolute;
  }
  .sidebar .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: .9rem;
  }
  .sidebar .dropdown .fa-chevron-down{
    transition: .7s;
  }
  .sidebar .dropdown:hover .fa-chevron-down{
    transform: rotate(180deg);
  }
  
  .sidebar .dropdown-content a:hover {
    background-color: var(--secondary-color);
  }
  .sidebar .dropdown:hover .dropdown-content {
    display: block;
  }

  .main-content {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 1rem;
    /* padding: 1rem; */
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: white; */
    padding: 1rem;
    border-radius: 8px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  }

  .header input {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
  }

  .header .img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--bg-grey);
  }
  .header .img img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  .header .support{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    font-size: 1.2rem;
    background: var(--secondary-color);
    color: var(--primary-color);

  }

  .header .notification{
    position: relative;
    font-size: 1.2rem;
    color: var(--primary-color);
  }
  .header .notification span{
    height: 18px;
    width: 18px;
    font-size: 12px;
    background: red;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: -.8rem;
    
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    max-height: 12rem;
    /* border: 2px solid red; */
    /* z-index:; */
  }

  .card {
    background: var(--lite-primary);
    color: var(--bg-grey);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* border: 2px solid green; */
    position: relative;
    z-index: 1;
  }

  .toggle-container {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
  }
  
  .toggle-switch {
    width: 50px;
    height: 24px;
    background: #ccc;
    border-radius: 24px;
    position: relative;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    padding: 3px;
  }
  
  .knob {
    width: 18px;
    height: 18px;
    background: white;
    border-radius: 50%;
    position: absolute;
    left: 4px;
    transition: transform 0.3s;
  }
  
  .toggle-label {
    font-size: 14px;
    font-weight: bold;
  }
  
  .balance-box {
    /* margin-top: 20px;
    padding: 15px;
    background: white;
    border-radius: 8px; */
  }

  .dashboard .right-content .add-money-btn{
    margin-top: 1rem;
  }

  .dashboard .right-content .add-money-btn a{
    display: inline-block;
    padding: .7rem 1rem;
    background: var(--bg-grey);
    color: var(--primary-color) !important;
    border-radius: 30px;
    transition: .7s;
  }

  .dashboard .right-content .add-money-btn a:hover{
    background: var(--secondary-color);
    color: var(--primary-color) !important;
  }

  @media (max-width: 1044px){
    .dashboard .cards .card2{
      display: none;
    }
  }
  


  @media (max-width: 768px) {
    .dashboard {
      grid-template-columns: 1fr;
      position: relative;
      padding-bottom: 3.5rem;
      gap: 0;
      
    }

    #sidebar_container{
      width: 100%;
      height: 3rem;
      bottom: 3rem;
      position: fixed;
      background: #fff;
      z-index: 1000;
    }

    .sidebar {
      width: inherit;
      height: 3rem;
      padding: .5rem 0;
      background: #fff !important;
      color: #535c5a;
      border-top: 1.5px solid var(--grey);
    }
    
    .sidebar ul{
      /* border: 2px solid red; */
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding-left: 0;
      margin: 0;
    }

    .sidebar ul li {
      margin: 0;
      padding-bottom: 0;
      font-weight: 600;
      font-size: 14px;
      /* border: 2px solid ; */
    }

    .sidebar .sidebar-link{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .sidebar .sm-account{
      display: block;
    }
    .sidebar .lg-account{
      display: none;
    }
    .dropdown-container{
      display: none !important;
    }
    .dropdown .iconify{
      display: inline-block;
    }

    .dropdown .dropdown-button {
      color: var(--primary-color);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

   

    .dashboard .sidebar .brand-logo{
      display: none;
    }

    .sidebar .sidebar-menu .iconify{
      display: inline-block;
      color: var(--primary-color);
    }

    .main-content {

  }
}
  @media (max-width: 640px) {
    .dashboard .cards{
      margin: .3rem;
    }
  }


  /* FEATURED ITEM */
  .featured-wrapper{
    /* border: 2px solid black; */
    padding-top: 1.5rem;
  }
  .featured .verify-kyc{
    
  }
  .featured .verify-kyc .btn-kyc{
    padding: .7rem 2rem;
    background: var(--primary-color);
    color: var(--secondary-color);
    font-size: 18px;
    font-weight: 600;
    border-radius: 30px;
    animation: glowScale 2s infinite ease-in-out;
  }
    /* Animation Keyframes */
    @keyframes glowScale {
  
      0%,
      100% {
        transform: scale(1);
        box-shadow: 0 0 10px #9EDD05, 0 0 20px #9EDD05;
      }
  
      50% {
        transform: scale(1.05);
        box-shadow: 0 0 15px #648907, 0 0 15px #648907;
      }
    }
  .featured-item {
    width: 70%;
    /* border: 2px solid green; */
    display: grid;
    place-items: center;
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    max-height: 12rem;
  }

  .featured-item .item{
    background: var(--lite-secondary);
    width: 100px;
    height: 100px;
    border-radius: 10px;

  }

  .featured-item .item .item-link{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .featured-item .item .icon{
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 5px;
  }

  .featured-item .item .iconify{
    display: inline-block;
    color: var(--secondary-color);
  }

  @media (max-width: 640px) {
    .featured-wrapper{
      display: block !important;
      padding-top: 1rem;

    }

    .featured .verify-kyc{
      margin:0 0 2rem .3rem;
    }

    .featured-item {
      width: 100%;
    }
    .featured-item .item{
      width: 85px;
      height: 85px;
  
    }
  }

    @media (max-width: 460px) {
      .featured-item {
        width: 100%;
      }
  
      .featured-item .item {
        padding-top: 1rem;
        padding-bottom: .6rem;
        width: 75px;
        height: 75px;
  
      }
    }




  /* TRANSACTIONS transaction.html*/
  
  .transactions {
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
  }

.transactions .box{
  background: var(--bg-grey);
  margin: 1rem;
  padding: 1rem;
  border-radius: 15px;
}

.transactions .box .icon{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  /* background: var(--lite-primary); */
  background: #ccc;
  border-radius: 50%;
  margin-right: 1rem;
}

.transactions .box .iconify{
  display: inline-block;
  /* color: var(--secondary-color); */
  color: palevioletred;
  font-size: 1.5rem;
}

.transactions .box .credit .iconify{
  color: var(--lite-primary);
}

.transactions .box .iconify.arrow-up{
  transform: rotate(20deg);
}

.transactions .box .iconify.arrow-down{
  transform: rotate(20deg);
}

.transactions .box .name{
  font-weight: 600;
}

.transactions .box .date{
  font-size: 15px;
  font-weight: 500;
  color:#535c5a
}

.transactions .box .amount{
  text-align: right;
  font-weight: 600;
  font-size: 18px;
}



@media (max-width: 640px) {
  .transactions {
    background: #fff;
    padding: 1rem .5rem;
  }
  .transactions .box{
    background: var(--bg-grey);
    margin: 1rem 0;
    padding: 1rem .5rem;
    border-radius: 15px;
  }
}



/* TRANSFER.HTML */
.transfer-section{
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  overflow-x: auto;
  margin-top: 1rem;
}


.transfer-section .transfers input,
.transfer-section .transfers select{
  width: 100%;
  /* border: 2px solid var(--lite-secondary); */
  border: none;
  background: var(--bg-grey);
  outline: none;
  padding: 1rem;
  border-radius: 10px;
}

.transfer-section .transfers .display-message{
display: none;
}
.transfer-section .transfers .display-message p{
  width: 97%;
  margin: .5rem auto 0;
  padding: .5rem 1rem ;
  background: var(--peach);
  border-radius: 10px;
}
.transfer-section .transfers .display-message .spanx{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #dc3545;
  color: #fff;
}

.transfer-section .transfers p{
  margin-bottom: 0;
  margin-top: 1.5rem;
  font-weight: 500;
}

.transfer-section .transfers button{
  width: 100%;
  padding: .7rem 2.5rem;
  margin: auto;
}

.tab-wrapper{
  background: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.tabs {
  gap: 15px;
  margin-bottom: 20px;
}
.tab-button {
  padding: 10px 20px;
  background: transparent;
  color: #333;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 16px;
}
.tab-button.active {
  border-bottom: 2px solid var(--secondary-color);
}
.tab-content {
  min-height: 22rem;
  display: none;
  padding: 20px;
  background: white;
  border-radius: 5px;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.tab-content.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.transactions h5{
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}

.recent-transaction .box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  border-bottom: 2px solid var(--bg-grey);
  border-radius: 0;
  margin: 1rem 0;
  padding: 0 0 .7rem 0;
  
}


.recent-transaction .box img{
  width: 25px;
}

.recent-transaction .bank,
.recent-transaction .account-number{
  display: inline-block;
}

.transactions .btn-view{
  width: fit-content;
  margin: auto;
}


.transaction-history .bank-icon{
  margin-right: 1rem;
}

.transaction-history .search-box{
  margin: 1.5rem;
  position: relative;
}

.transaction-history .search-box .iconify{
  position: absolute;
  top: 1rem;
  left: 2rem;
  font-size: 1.5rem;
  color: var(--grey);
}

.transaction-history .search-box input{
  width: 100%;
  border: none;
  outline: none;
  background: var(--bg-grey);
  padding: 1rem 4rem;
  border-radius: 30px;
}

.transaction-history .dots{
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: .7s;
}

.transaction-history .dots .action{
  width: fit-content;
  min-width: 11rem;
  position: absolute;
  right: 0;
  top: 3rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background: #fff;
  padding: 1rem .7rem;
  z-index: 2;
  border-radius: 10px;
  transition: .7s;
}

.transaction-history .dots .action p{
  margin-bottom: .3rem;
  font-size: 14px;
}

.transaction-history .dots .delete-icon{
  color: red;
  
}

.transaction-history .dots .add-icon{
  /* color: orange; */
}

.transaction-history .dots.dot-action {
  overflow: visible;
}

.transaction-history .dots .action-list{
  top: 2rem;
}

@media (max-width: 640px) {
  .transfer-section {
    background: #fff;
    padding: 1rem .5rem;
  }

 .transfer-section .col-lg-6{
  padding: 0 !important;
 }

  .transfer-section .transactions {
    padding: 1rem 0;
    box-shadow: none;
  }

  .tab-content {
    padding: 20px 0;
  }

  .main-content {
    gap: 0;
  }
  .transaction-history .search-box{
    margin: 0 0 1.5rem;
    position: relative;
  }
  .transaction-history .search-box .iconify{
    left: .8rem;
  }
  .transaction-history .search-box input{
    padding: 1rem 2.5rem;
  }
}



/* ACCOUNT.HTML */
.account-section{
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    /* overflow-x: auto; */
    overflow-x: hidden;
    margin-top: 1rem; 
}

.account-section .box{
  margin-bottom: 1rem;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}

.account-section .content{
  width: 95%;
  font-weight: 500;
}

.account-section .icon{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1.7rem ;
  width: 1.7rem;
  /* background: var(--lite-primary); */
  border-radius: 50%;
  margin-right: .5rem;
}

.account-section .details h6{
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 0;
}

.account-section .details p{
  font-size: 14px;
  color: #333;
}

.account-section .iconify{
  font-size: 1.3rem;
  color: var(--lite-primary);
}

.account-section .icon2 .iconify{
  font-size: 1.3rem;
  color: var(--primary-color);
}



/* NOTIFICATION.HTML */
.notifications{
  /* max-width: 700px;
  margin: auto; */
}
.notifications .box{
  border: 2px solid var(--secondary-color);
  padding: 1rem;
  border-radius: 20px;
  margin-bottom: 1.2rem;

}
.notifications .dates{
  border-top: 1px solid var(--grey);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  padding-top: .5rem;
}

.notifications .notification-title{
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 1rem;
}

.notifications p{
  margin: 0;
}

@media (max-width: 640px) {
  .notifications{
    padding:1.5rem 0 1rem;
  }
}



/* Support.html */
.notification.support .title-message{
  margin-bottom: 1.5rem;
}
.notification.support .iconify{
  font-size: 2.5rem;
  color: var(--lite-primary);
}

.notification.support .details .name1{
  color: var(--dark-secondary);
}

.notification.support .details .name{
  font-size: 15px;
  padding-bottom: 0;

}

@media (max-width: 640px) {
  .notification.support .iconify{
    font-size: 1.5rem;
  }
}



/* STYLES FOR FAQ.HTML */
/* FREQUENTLY ASKED QUESTION */
.faq{
  padding-bottom: 3rem;
  background-color:;
}

.faq .faq-title{
  background: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 30px;
  padding: 3rem;
}

.faq .faq-list-wrapper {
  padding-top: 3rem;
  height: 100%;
}

.faq .faq-list ul {
  padding: 0;
  list-style: none;
}

.faq .faq-list li+li {
  margin-top: 15px;
}

.faq .faq-list li {
  padding: 20px;
  background: var(--bg-grey);
  border-radius: 4px;
  position: relative;
}

.faq .faq-list a {
  display: block;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  padding: 0 30px;
  outline: none;
  cursor: pointer;
  color: var(--primary-color) !important;
}

.faq .faq-list .icon-help {
  font-size: 24px;
  position: absolute;
  right: 0;
  left: 20px;
  color: var(--primary-color);
}

.faq .faq-list .icon-show,
.faq .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list a.collapsed {
  color: var(--primary-color);
}

.faq .collapse p{
  color: var(--primary-color);
}

.faq .faq-list a.collapsed:hover {
  opacity: 0.7;
}

.faq .faq-list a.collapsed .icon-show {
  display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
  display: none;
}

@media (max-width: 640px) {
  .faq{
      padding: 2rem .5rem 2rem;
  }
  .faq .faq-list-wrapper{
      padding-top: 0;
  }
  .faq .faq-title{
      padding: 1rem;
      margin: 0;
   }
  .faq .faq-title h4{
      font-size: 1.5rem;
   }
}


/* AIRTIME-TOPUP.HTML */
.airtime .network-img img{
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 10px;
}

.airtime .network-img .active img{
  border: 2px solid var(--secondary-color);
}

.airtime .network-img p{
  margin-top: .5rem;
}

.airtime .network-img {
  margin: 1rem 0;
}

.airtime .network-box{
  cursor: pointer;
}

.airtime .network-box:hover img{
  border: 2px solid var(--secondary-color);

}

.airtime .airtime-form input{
  width: 100%;
  padding: 1rem;
  border: none;
  outline: none;
  background: var(--bg-grey);
  border-radius: 10px;
}

.airtime .airtime-form p{
  font-weight: 600;
  color: var(--primary-color);
}

.airtime .airtime-form .btn-brand{
  width: 100%;
}

.airtime .tabs {
  display: flex;
  justify-content: space-between;
  width:;
  gap: 15px;
  margin-bottom: 20px;
  background: var(--bg-grey);
  border-radius: 30px;
}

.airtime .transaction-history .tabs {
  max-width: 500px;
}

.airtime .tab-button{
  padding: 10px 20px;                                   
}

.airtime .tab-button.active {
  border-bottom: none;
  background: var(--primary-color);
  color: var(--bg-grey);
  border-radius: 30px;
}

.airtime .tab-content .network-icon{

  height: 40px;
  width: 40px;
  background: var(--bg-grey);
  border-radius: 50%;
}
.airtime .tab-content .network-icon img{
  width: 30px;
}

.airtime .tab-content .airtime-amount{
  font-weight: 600;
}

.airtime .tab-content .airtime-date{
  font-size: 14px;
}

.airtime .tab-content .airtime-message{
  min-width: 86.90px;
  padding: .2rem .6rem;
  font-size: 14px;
  border-radius: 5px;
  text-align: center;
}

.airtime .tab-content .airtime-message.successful{
  background: var(--lite-secondary);
}

.airtime .tab-content .airtime-message.pending{
  background: rgb(252, 209, 209);
}

@media (max-width: 640px) {
  .airtime .tabs-wrapper{
    flex-direction: column;
  }
  .airtime .tabs-wrapper .filter{
    align-self: flex-end;
  }
  .airtime .network-img img{
    width: 70px !important;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .airtime .network-img{
    justify-content: space-between !important;
  }
}



/* PROFILE.HTML */
.profile-section .profile{
  max-width: 500px;
  margin: auto;
}
.profile-section .top-content{
  padding: 1rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-bottom: 1rem;
}

.profile-section .top-content .image-name{
  width: fit-content;
  margin: auto;

}
.profile-section .top-content .image-name .img{
  background: var(--bg-grey2);
  border-radius: 50%;
}
.profile-section .top-content .image-name img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.profile-section .top-content .upgrade{
  background: var(--dark-secondary);
  color: var(--bg-grey);
  padding: .3rem .4rem;
  border-radius: 4px;
  margin-left: .2rem;
}

.profile-section .bottom-content{
  padding: 1rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.profile-section .table {
  width: 100%;
  border-collapse: collapse;
}
.profile-section td {
  padding: 10px;
  text-align: left;
  font-size: 14px;
  font-weight: 500;
}
/* .profile-section tr td .skeleton{
  background: red;
  margin-bottom:;
  min-width: 250px !important;
} */
.profile-section .left-item{
  text-align: right;
  display: flex;
  justify-content: end;
}

.profile-section .left-item .skeleton{
  width: 250px;
}

@media (max-width: 600px) {
  .profile-section table {
      /* display: block; */
      width: 100%;
      /* overflow-x: auto; */
      white-space: nowrap;
  }


  .profile-section td {
  padding: 10px;
  /* text-align: left; */
  font-size: 14px;
}
}


/* RECEIPT.HTML */
.receipt-section .receipt-wrapper {
  max-width: 500px;
  margin: auto;
  padding: 1rem 1rem .1rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.receipt-section .receipt .message{
  width: 60%;
  margin: auto;
  background: var(--secondary-color);
  border-radius: 60px;
  padding: .4rem;
}

.receipt-section .receipt .success-check{
  background: var(--primary-color);
  color: #ccc;
  height: 20px;
  width: 20px;
  border-radius: 50%;
}

.receipt-section .receipt tr{
  border-bottom: 1px solid #D1EDBF;
}

.receipt-section .receipt .left-item span{
  display: block;
}

.receipt-section .receipt .bottom-content{
  font-size: 14px;
}
.receipt-section .receipt .bottom-content a{
  color: var(--dark-secondary);
}
.receipt-section .transaction-status{
  padding-top: 3rem;
}
/* .receipt-section .transaction-box{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.receipt-section  .transaction-box .box{
  border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 1.5rem .1rem;
}
.receipt-section .transaction-box .icon{
  height: 30px;
  width: 30px;
  margin: auto;
  border-radius: 50%;
  background: var(--lite-secondary);
}
.receipt-section .transaction-box .text{
  font-size: 13px;
  text-align: center;
}

.receipt-section .close-btn button{
  width: 100%;
  background: var(--dark-secondary);
} */





/* ACCOUNT-LIMIT.HTML */
.account-limit .limits{
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 1rem; */
  border-radius: 10px;
}

.account-limit .limits .tiers{
  background: var(--lite-secondary);
  padding: .5rem;
}

.account-limit .limits .content{
  border-bottom: 1px solid var(--grey);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
}

.account-limit .limits .content .current,
.account-limit .limits .content .upgrade{
  font-weight: 500;
  font-size: 13px;
  padding: .3rem .5rem;
  border-radius: 4px;
  color: var(--primary-color);
}

.account-limit .limits .content .current{  
  background: rgb(245, 142, 33);
}

.account-limit .limits .content .upgrade{  
  background: var(--dark-secondary);
  color: var(--bg-grey);
}

.account-limit .limits table td{
  /* font-weight: 500;
  color: #515151; */
}

.account-limit .limits table .left-item{
  font-weight: 600;
  color: #000;
}

.account-limit .btn-upgrade{
  width: fit-content;
  margin:1.5rem auto 0;
}




/* VERIFIEDKYC.HTML */
.verify-kyc {
  max-width: 600px;
  margin: auto;
  padding-top: 0;
}
.verify-kyc .verify-content-right,
.verify-kyc .verify-content-left{
  background: var(--bg-grey);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.verify-kyc .verify-content-left{
  padding: 2rem;
}
.verify-kyc .file-upload {
  display: none;
}

.verify-kyc .upload-label {
  min-width: 147.95px;
  display: inline-block;
  background-color: var(--lite-primary);
  color: white;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  transition: background-color 0.3s;
  text-align: center;
}

.verify-kyc .upload-label:hover {
  opacity: 0.8;
}

.verify-kyc .nin-number{
  border: 2px solid var(--lite-primary);
  padding: .3rem .2rem .3rem .2rem;
  min-width: 147.95px;
  width: 7rem;
  font-size: 14px;
  border-radius: 5px;
}

.verify-kyc .input-box{
  border-bottom: 1px solid grey;
  padding-top: 1rem;
}

.verify-kyc .input-box p{
  font-size: 14px;
}

.verify-kyc .input-box p:first-child{
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0;
}

.verify-kyc .verify-content-left .submitBtn{
  border: none;
  background: var(--secondary-color);
  color: var(--primary-color);
  padding: .7rem 1rem;
  width: fit-content;
  margin-top: 2rem;
  font-weight: 500;
  border-radius: 10px;
}

.verify-kyc .verify-title{
  background: var(--bg-grey);
  padding: 1rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.verify-kyc .top-content .iconify{
  font-size:8rem;
  color: var(--bg-grey2);
}

.verify-kyc .info-box{
  background: var(--lite-secondary);
  padding: .5rem;
  border-radius: 10px;
  margin: .5rem 0;
}

.verify-kyc .info-box .iconify{
  font-size: 1.3rem;

}

.verify-kyc .btn-contact-support{
  background: var(--secondary-color);
  padding: .7rem 1rem;
  border-radius: 10px;
  font-weight: 500;
}

.verify-kyc .btn-contact-support .iconify{
  font-size: 1.3rem;
  font-weight: 600;
}


.verify-kyc .file-upload {
  display: flex;
  align-items: center;
  gap: 10px;
}

.verify-kyc .file-upload input[type="file"] {
  display: none;
}

.verify-kyc .file-upload button {
  border: none;
  min-width: 147.95px;
  display: inline-block;
  background-color: var(--lite-primary);
  color: white;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  transition: background-color 0.3s;
  text-align: center;
}

.verify-kyc .file-name {
  font-family: Arial, sans-serif;
  color: #333;
}



.verify-kyc .file-upload {
  display: flex;
  align-items: center;
}

.verify-kyc .file-upload input[type="file"] {
  display: none;
}

.verify-kyc .file-upload label {
  border: none;
  width: 147.95px;
  display: inline-block;
  background-color: var(--lite-primary);
  color: white;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  transition: background-color 0.3s;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


@media (max-width: 600px) {
  .verify-kyc{
    padding-bottom: 0;
    padding-top: 1rem;
  }
  .verify-kyc .verify-content-left{
    margin: 0 0 5rem;
  }

  .verify-kyc .verify-content-left{
    padding: 1.5rem .5rem;
  }
  .verify-kyc .input-box p{
    font-size: 13px;
  }
  
  .verify-kyc .input-box p:first-child{
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0;
  }
  .verify-kyc .upload-label {
    min-width: 132px;
    font-size: 13px;
  }
  .verify-kyc .nin-number{
    border: 2px solid var(--lite-primary);
    padding: .3rem .2rem .3rem .2rem;
    min-width: 17px;
    width: 5rem;
    font-size: 13px;
  }
  

}




/* BILLS.HTML */
.bills .title-message{
  margin-bottom: 1.5rem;
}
.bills .box{
  margin-bottom: 2rem;
  border-bottom: 1.5px solid var(--bg-grey);
  padding-bottom: 1rem;
  cursor: pointer;
  transition: .7s;
}

.bills .box:hover{
  border-bottom: 1.5px solid var(--secondary-color);
}

.bills .box .box-img{
  background: var(--bg-grey);
  border-radius: 50%;
}
.bills .content img{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.bills .box .iconify{
  font-size: 1.5rem;
}



.bills .content p{
  margin-bottom: 0;
}

.bills .paybills .top-content img{
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.bills .paybills select{
  width: 100%;
  border: none;
  outline: none;
  background: var(--bg-grey);
  padding: 1rem;
  border-radius: 5px;
}

.bills .paybills .amount-box,
.bills .paybills .subscription-box{
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
}


.bills .tabs {
  max-width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  width:;
  gap: 15px;
  margin-bottom: 20px;
  background: var(--bg-grey);
  border-radius: 30px;
}

.bills .transaction-history .tabs {
  max-width: 500px;
}

.bills .tab-button{
  padding: 10px 40px;                                   
}

.bills .tab-button.active {
  border-bottom: none;
  background: var(--primary-color);
  color: var(--bg-grey);
  border-radius: 30px;
}

.bills .details .box-img img{
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.bills .tab-content .airtime-amount{
  font-weight: 600;
}

.bills .tab-content .airtime-date{
  font-size: 14px;
}

.bills .tab-content .airtime-message{
  min-width: 86.90px;
  padding: .2rem .6rem;
  font-size: 14px;
  border-radius: 5px;
  text-align: center;
}

.bills .tab-content .airtime-message.successful{
  background: var(--lite-secondary);
}

.bills .tab-content .airtime-message.pending{
  background: rgb(252, 209, 209);
}



@media (max-width: 600px) {
  .bills .tabs {
    max-width: 100%;
  }
}



/* UPDATE-TRANSACTION-PIN.HTML */
.transaction-pin .transaction-pin-container{
  max-width: 500px; 
  margin: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.transaction-pin .transaction-title{
  background: var(--secondary-color);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 1rem;
  text-align: center;
}
.transaction-pin .form-wrapper{
  padding: 3rem 1.5rem 2rem;
}

.transaction-pin .form-wrapper input{
  width: 100%;
  border: none;
  outline: none;
  background: var(--bg-grey);
  padding: 1rem;
  border-radius: 5px;
}

@media (max-width: 600px) {
  .transaction-pin .transaction-pin-container{
    margin-top: 1rem;
  }
  .transaction-pin .form-wrapper{
    padding: 3rem .7rem 2rem;
  }

  .transaction-pin .btn-brand{
    margin-bottom: 0;
  }
}